{
  "name": "friend",
  "version": "0.1.0",
  "description": "fbmsg chatbot using nodejs + dialogflow",
  "main": "webhook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oaao/friend.git"
  },
  "keywords": [
    "nodejs",
    "node.js",
    "api.ai",
    "dialogflow",
    "facebook",
    "messenger",
    "chatbot"
  ],
  "author": "oaao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oaao/friend/issues"
  },
  "homepage": "https://github.com/oaao/friend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "request": "^2.88.0",
    "save": "^2.4.0"
  }
}
